{
  "name": "eduvis-pro-organized",
  "version": "1.0.0",
  "description": "Organized version of EduVis Pro educational platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "keywords": [
    "education",
    "visualization",
    "manim",
    "ai"
  ],
  "author": "EduVis Pro Team",
  "license": "MIT"
}